# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 47db96af1bd362596e651f749f4eb68460e25269
  channel: master

project_type: app
